<!DOCTYPE html>
<html lang="en"></html>
  <head>
    <meta charset="UTF-8" />
    <title>genre less or every genre?</title>
  </head>

  <body>
      <h1>Gorillaz</h1>

      <p>
        The band, Gorillaz, has been around from 1998 until now, they are one of the most successful british bands to exist and fall under multiple genres of music
      </p>

      <h2>genres gorillaz fall under.</h2>

      <ul>
          <li>alternative rock</li>
          <li>art pop</li>
          <li>hip pop</li>
          <li>pop</li>
          <li>trip hop</li>
          <li>electronica</li>
      </ul>

      <img
        src="https://i.imgur.com/21Tx7K0.jpg"
        alt="Gorillaz_-_Demon_Days"
      />

      <br />
      <h2>Media</h2>
      <a href="https://www.gorillaz.com/">Gorillaz home page</a>
      <br>
      <a href="https://en.wikipedia.org/wiki/Gorillaz">Gorilaz wiki</a>
      <h2>One of my favorite songs</h2>
      <iframe width="560" height="315"
       src="https://www.youtube.com/embed/5qJp6xlKEug?start=145" 
       frameborder="0" 
       allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>    